2025-09-07T14:12:47.581337+00:00 app[web.1]: [2025-09-07 14:12:47 +0000] [2] [ERROR] Worker (pid:9) exited with code 3
2025-09-07T14:12:47.587323+00:00 app[web.1]: [2025-09-07 14:12:47 +0000] [2] [ERROR] Worker (pid:8) was sent SIGTERM!
2025-09-07T14:12:47.681881+00:00 app[web.1]: [2025-09-07 14:12:47 +0000] [2] [ERROR] Shutting down: Master
2025-09-07T14:12:47.681924+00:00 app[web.1]: [2025-09-07 14:12:47 +0000] [2] [ERROR] Reason: Worker failed to boot.
2025-09-07T14:12:47.759917+00:00 heroku[web.1]: Process exited with status 3
2025-09-07T14:12:47.790343+00:00 heroku[web.1]: State changed from up to crashed
2025-09-07T14:12:52.000000+00:00 app[api]: Build succeeded
2025-09-07T14:13:40.999390+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/" host=python-typing-helper-81edc8cdb076.herokuapp.com request_id=e7a9a67f-9386-0165-2f1d-5716bc3e69fd fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-09-07T14:14:15.501025+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/" host=python-typing-helper-81edc8cdb076.herokuapp.com request_id=5cc2dfdb-bad8-690a-50c2-f95c0bcac6b9 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-09-07T14:15:15.540811+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/" host=python-typing-helper-81edc8cdb076.herokuapp.com request_id=f87af458-bab8-0fc7-6365-ba6acdb9900e fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-09-07T14:16:37.570948+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/health" host=python-typing-helper-81edc8cdb076.herokuapp.com request_id=d32aa2ec-be23-9221-291f-f1fbdd754daf fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http1.1 tls=true tls_version=unknown